1. The FreeGLUT folder is the first assignment as given by sir on July, 8th. It contains all the assignments till date using FreeGLUT library.

2. The Native folder contains Assignment 2 through 9 (as given by sir on July, 8th), all written using Native windowing.